import React from 'react';
import Uslugi from "../../components/Uslugi/uslugi";

const PageUslugi = () => {
    return (
        <div>
            <Uslugi />
            <div className="uslugiInfo">
            <div className="uslugiTittleSecond">Зачем нужны услуги ОФД ?</div>
            <div className="uslugiText2">
                В соответствии с поправками к Федеральному закону №54 «О применении контрольно-кассовой техники»,
                при переходе на новые онлайн-кассы требуется обязательное подключение к ОФД. В данной статье мы расскажем о том,
                что за компания скрывается за аббревиатурой, и почему требуется заключить с ней договор.</div>
        </div>
            <div className="uslugiInfo">
                <div className="uslugiTittleSecond">Что входит в услуги ОФД ?</div>
                <div className="uslugiText2">
  Главная услуга ОФД — передавать фискальные данные в налоговую и надежно хранить их в течение пяти лет. Фискальные данные — это все документы,
  которые формирует онлайн-касса: кассовые чеки и чеки коррекции, отчеты об открытии и закрытии смены, отчеты о регистрации и перерегистрации ККТ.
  Многие операторы оказывают дополнительные услуги: выдают аналитику продаж, выгружают отчеты в Excel,
      дают доступ к мониторингу работы касс. Эта информация доступна в личном кабинете ОФД.
                </div>
            </div>

        </div>
    );
};

export default PageUslugi;